<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    
    ul{
    
        list-style-type: none;
        background-color: red;
        display: flex;
        height: 50px;
        width: 99%;
        margin-top: -10px;
        
        
    }
    ul li a{
            display: block;
            text-decoration: none;
            color: black;
            
            
    }
    ul li{
        
            padding-left:18%;
            margin: 15px;
            font-size: larger;
            
    }
    h1{
        margin: 40px;
    }
    p{
        font-size: 30px;
    }
</style>

</head>
<body>
    

<ul >
    <li ><a href="portfolio.html">Home</a></li>
    <li ><a href="about.html">About</a></li>
    <li ><a href="project.html">Project</a></li>
    
</ul>


<h1>Software Development</h1>
<p>This course is meant to train young people from Africa,starting at a point of the experience to fairly skilled software ready to get into the market place and
     jump on the next phase of their learning at the advanced levels.
</p>

</body>
</html>